<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Projets Chantiers 1030</title>
    <link rel="shortcut icon" href="css/images/logo1030GeoData.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="root">
    <header class="page-header">
        <div class="logo-container">
            <img src="css/images/schaerbeek1030_logo.png" alt="Logotipo de Schaerbeek">
        </div>
        <h1>Cartographie des projets de chantiers sur la commune de Schaerbeek</h1>
        <h3>Dernière mise à jour : 17/02/2026<h3>
    </header>

    <main class="main-content">

        <section class="link-section">
            <div style="max-width: 800px; margin: 0 auto;">
                <h2>Introduction</h2>

                <div class="introduction" style="text-align: left; margin: 0 0 2rem 0; max-width: 100%;">
                    <p style="margin-bottom: 1.2rem;">
                        Projects de chantiers sur les voiries communales de Schaerbeek
                        enregistré dans la base de donnes du Servicie Chantier Voirie
                        de la Direction Infraestructure.
                    </p>
                    </p>
                    La représentation cartographique permet de regrouper les projets selon les critères suivants :
                    </p>
                    <ul class="objectives-list"
                        style="list-style: none; padding-left: 0; text-align: left; font-size: 0.95em; color: #555; line-height: 1.8;">
                        <li>📍<strong>Dates de début et de fin des travaux</strong></li>
                        <li>📍<strong>Nom des entreprises responsables</strong></li>
                        <li>📍<strong>Nature des travaux</strong></li>
                        <li>📍<strong>Fermeture temporaire de la voie publique</strong></li>
                        <li>📍<strong>Tronçons de voie publique impactés</strong></li>
                    </ul>

                    <h2>Accès à la carte</h2>
                    <ul class="link-list">
                        <li>
                            <a href="ProjectsChantiers1030/Carte_ProjectsChantiers1030_StreetSurfaces_02.html"
                                style="background-color: #f9fdff;">
                                <span class="link-title">Consulter la Carte des Projets de Chantiers</span>
                                <span class="link-description">Accéder à l'inventaire de Projets des chantiers.</span>
                            </a>
                        </li>
                        <li>
                            <a href="ProjectsChantiers1030/Carte_ProjectsChantiers1030_StreetSurfaces_00.html"
                                style="background-color: #f9fdff;">
                                <span class="link-title">Consulter la Carte des Rues y Nodes de Schaerbeek</span>
                                <span class="link-description">Cette carte permet la visualisation des rues et des nœuds
                                    de Schaerbeek, ainsi que la recherche des intersections de rues.</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--
                <div
                    style="margin-top: 1.5rem; padding: 1.2rem; background-color: #f0f8ff; border-radius: 8px; border-left: 4px solid #00537e;">
                    <p style="font-size: 0.95em; margin: 0; color: #333; line-height: 1.5;">
                        <strong>Vous souhaitez nous aider ?</strong><br>
                        Si vous souhaitez signaler l'état d'une banque endommagée, n'hésitez pas à nous contacter par
                        e-mail
                        au :
                        <a href="mailto:tlaluc@1030.be"
                            style="color: #00537e; font-weight: bold; text-decoration: underline;">tlaluc@1030.be</a>.
                        Votre contribution est précieuse pour préserver ce patrimoine commun.
                    </p>
                </div>
            -->

            </div>
        </section>

    </main>

    <footer class="page-footer">
        <p class="disclaimer">
            Cette application est prévue pour fonctionner avec une version à jour
            des navigateurs les plus courants, tels que Firefox, Chrome ou Edge.
        </p>
    </footer>
</body>

</html>
